{
  "name": "ensiie-software-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test.coverage": "jest --coverage",
    "test.mutation": "stryker run"
  },
  "jest": {
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 70,
        "statements": 0
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrabane/ENSIIE-Software-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrabane/ENSIIE-Software-Testing/issues"
  },
  "homepage": "https://github.com/lrabane/ENSIIE-Software-Testing#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/javascript-mutator": "^2.1.0",
    "@stryker-mutator/jest-runner": "^2.1.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "lowdb": "^1.0.0"
  }
}
